body{
    font-family: 'Raleway', sans-serif;
    background-color: #121212;
}

h2, h3{
    color: #c4c4c4;
    text-align: center;
}

p{
    color:#777777;
}

a{
    text-decoration: none;
}

a, h1{
    color: #ef8022;  
}

header{
    background-color: #191919;
}


/** NAVIGATION **/

nav span *{
    display: inline-block;
    margin: 0 auto;

}

nav a{
    font-size: x-large;
    margin-left: 2%;
}

nav:first-child{
    font-size: xx-large;
    
    color: #777777;
}

nav img{
    width:3%;
}

a:hover{
text-decoration: underline;
}

main{
    margin: 0 auto;
    width:70%;
    padding-bottom: 3%;
}

main > a{
    margin-top: 2%;
    font-size: larger;
    font-weight: bolder;
    text-align: center;
    display: block;
}

footer{
    display: inline-block;
    background-color: #0f0f0f;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 2% 0 2% 0;
    margin-bottom: 0%;
}

footer p{
    display: inline;
}

/** SEARCH RESULT **/

.result{
    border: 0.5px solid #191919;

}

.result .tags{
    display: inline-block;
    font-size: 10px;
    margin: 1%;
    padding: 1%;
}

.result a{
    display: inline-block;
    width: 100%;
}

.result a:hover{
    text-decoration: none;
}

.result:hover{
    background-color: #141414;

}

.result *{
    vertical-align: middle;
}


.result p{
    display: inline;
    padding: 5px;
    vertical-align: middle;
}

.result-title{
    display: inline-block;
    font-weight: bold;
    
}

.result h3{
    margin: 0;
}

.result-title span{
    color: #c4c4c4;
}

.result-title p{
    display: block;
    margin: 0 auto;
    padding: 0;
}

.result-title img{
    width: auto;
    margin: 0 auto;
}

.result-desc{
    display: inline-block;
    width: 82%;
    color: #777777;

}

.result img{
    border: 2px solid #1d1414;
    display: block;
    max-width: 90px;
    margin: 0;

}
.tag{
    color: #721919;
    vertical-align: 100%;
}
.nom-serie{
    font-size: large;
    width: 20%;
}

.serie-title{
    text-align: center;

}

.serie-title img{
    max-width: 100%;
}

video{
    margin: 0 auto;
    display: block;
}

.epselect{
    text-align: center;
    margin-top: 10%;
}

.epselect img{
    width: 70px;
}

.epselect a + a{
    padding-left: 5%;
}


/** GRID INDEX.HTML **/

.gallerie{
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
    padding: 2%;
    grid-gap: 1%;
    max-width: 100%;
    padding-bottom: 2%;
    overflow: auto;
}

.gallerie a{
    display: inline-block;
    width: 100%;
    text-align: center;
    background-color: #121212;
    border: 2px solid #242424;
    padding-top: 2%;
}

.gallerie a:hover{
    background-color: #333333;
    text-decoration: none;
    color: #cf6b14;
}


.gallerie h3{
    display: block;
    text-align: center;
    width: 100%;
}


.gallerie a p{

    margin: 0 auto;
}

.gallerie img{
    width: auto;
    height: 325px;
    
}

.intro input{
    background-color: #242424;
    border: 5px solid #242424;
    color: #c4c4c4;
}

.intro form{
    display: block;
}

.intro button{
    background-color: #ef8022;
    border: 5px solid #ef8022;
}

.intro button:hover{
    background-color: #db761d;
    border: 4px solid #db761d;
    color: #0f0f0f;
}


.new{
    background-color: #0f0f0f;
}

.new img{
    max-width: 25%;
}

.result-list{
    padding-top: 1%;
}


/** ABOUT.HTML **/

.intro{
    text-align: center;
    width: 75%;
    margin: 0 auto;
    padding-bottom: 2%;
}

.intro img{
    width: 13%;
}

.profile{
    width: 75%;
    margin: 0 auto;
    background-color: #191919;
    text-align: center;
    padding: 1%;
}

.profile > img{
max-width: 50%;
border-radius: 100%;
margin-left: auto;
margin-right: auto;
display: block;
padding: 2%;
}

.roles{
    display: block;
    color: #48a114;
    font-weight: bold;
    padding-bottom: 1%;
}

.roles span{
    background-color: #333333;
    padding: 1%;
    border-radius: 30px;
}

.social a img{
    max-width: 100%;
    max-height: 100%;
}

.social a{
    display: inline-block;
    width:15%;
    padding: 2%;
}

/** ARTICLE **/

.desc{

    padding-left: 3%;
    padding-top: 10%;
}

.desc a img{
    padding: 0;
    display: inline-block;
    height: 40px;
    padding-top: 2%;
}

.tags{
    color: #c4c4c4;
    padding-bottom: 1%;
    display: inline;
    padding: 3px;
    padding-left: 4px;
    padding-right: 4px;
    background-color: #242424;
    border-radius: 3px;
    margin:4px;
}

.tags-list{
    display: inline-block;
}


.buttons-fav-com{
    padding-top: 2%;
    display: block;
}


.episode-list a{
    padding:1%;
    background-color: #242424;
    border-radius: 10%;
    
}

.episode-list a:hover{
    background-color: #ef8022;
    color: #242424;
    text-decoration: none;
}


.comment-new{
    padding-bottom: 1%;
    padding-left: 2%;
}




.comment-new textarea{
    background-color: #1f1f1f;
    color:#c4c4c4;
    height: 40px;
    border: 0px;
    padding-left: 1%;
    resize: none;
    width: 20%;
    padding-top: 1%;
    width: 90%;
}


.comment-new button{
    background-color: #121212;
    border: none;
}

.comment-new button:hover{
    background-color: #242424;
}

.comment-new button img{
    max-height: 48px;

}

.comment-list{
    padding-top: 4%;
    display: block;
}

.comment{
    display: block;
    width: 100%;
    border: 1px solid #777777;
    margin-bottom: 1%;
    border-radius: 10px;
}

.comment p{
    padding-left: 4%;
    margin-top: 2%;
}

.comment h4{
    color: #c4c4c4;
    padding-left: 1%;
    margin-top: 2%;
    margin-bottom: 2%;
}

/** CSS GRID **/

.wrapper{
    display: grid;
    margin: auto;
}

.center{
    align-self: center;
    justify-self: center;
}

.one{
    grid-column: 1;
    grid-row: auto;
}

.two{
    grid-column: 2;
    grid-row: auto;
}

.three{
    grid-column: 3;
    grid-row: auto;
}

.autogrid{
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
}

/** RESPONSIVE **/
@media (max-width:740px){

    .one, .two, .three, .center{
        grid-column: auto;
        grid-column: 1;
        padding-top: 5%;
        background-color: #121212;
    }

    nav{
        padding-left: 2%;
    }

    nav img{
        width: 10%;
    }    

    nav span{
        display: block;
    }

    main{
        width: 90%;
    }

    .intro{
        width: 100%;
    }

    .intro form input{
        width: 50%;
    }


    .gallerie{
        padding:0;
        padding-bottom: 0;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0;
    }

    .gallerie img{
        width: 80%;
        height: 80%;
    }


    .gallerie a{
        height: 100%;
    }

    .gallerie h4{
        padding-bottom: 1%;
        margin-top: 1%;
    }

    .serie-title{
        margin: 0 auto;
    }

    .serie-title img{
        width: 100%;
    }
        

    .desc a img{
        padding: 0;
        display: inline-block;
        height: 50px;
    
    }

    .comment-new textarea{
        width:  80%;
        padding-left: 2%;
    } 

    .comment-new button{
        width: 10%;
    }

    .comment-new img{
        height: 45px;
    }

    .epselect img{
        width: 50px;
    }

    video{
        width: 100%;
    }

    .result-title{
        width: 100%;
    }

    .result img{
        margin: 0 auto;
        max-width: 90px;
    }

    .result-desc{
        width: 100%;
    }
}